# BENEFICALIGHT

./: BENEFICALIGHT.csproj  BENEFICALIGHT.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EspecializacoesController.cs  HomeController.cs  MedicosController.cs  PacientesController.cs  TratamentosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251128175520_BancoInicial.Designer.cs  20251128175520_BancoInicial.cs  20251128180600_ControllersInicio.Designer.cs  20251128180600_ControllersInicio.cs  20251211132004_Merge.Designer.cs  20251211132004_Merge.cs  20251211143716_Yasmin.Designer.cs  20251211143716_Yasmin.cs  20251211165327_Alteracao-data.Designer.cs  20251211165327_Alteracao-data.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Especializacao.cs  Medico.cs  Paciente.cs  Tratamento.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Especializacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tratamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
